OPENAI_API_KEY= 1234


# Moss creds
MOSS_PROJECT_ID = 1234
MOSS_PROJECT_KEY = 1234


# Deepgram Configuration (Required)
# Get from https://console.deepgram.com
DEEPGRAM_API_KEY= 1234


CARTESIA_API_KEY= 1234

# Development Settings (Optional)
LOG_LEVEL=INFO
DEBUG_MODE=false



# Moss creds
MOSS_PROJECT_ID = 1234
MOSS_PROJECT_KEY = 1234


# Deepgram Configuration (Required)
# Get from https://console.deepgram.com
DEEPGRAM_API_KEY=1234


CARTESIA_API_KEY=1234

# Development Settings (Optional)
LOG_LEVEL=INFO
DEBUG_MODE=false


#Uncomment for local deployment | Also run 'livekit-server --dev'
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret 


#For LivekitCloud Deployment | No need to run livekit-server, only run agent.py and token_server.py
LIVEKIT_URL=1234
LIVEKIT_API_KEY=1234
LIVEKIT_API_SECRET=1234